# This key will be deleted after event, you should generate your own key
# API docs: https://developers.themoviedb.org/3/getting-started/introduction

REACT_APP_MOVIE_API_KEY=e14c177fae081bfd5308ad658ba6418c

